<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .main{
            margin-top: 0%;
            height: 40px;
            width: 100%;
            background-color: cornflowerblue;
            position: fixed;
            font-size: 20px;
            padding: 30px;
            display: inline-block;

        }
        .child{
            position:absolute ;
            right: 30px;
            margin: 0%;
            font-size: 40px;
            display: inline-block;
        }
        

        
        span{
            display: inline-block;
        }
        .img1{
            width: 100%;
            height: 20%;
            position: relative;
           
        }
        .br{
            position: absolute;
            top: 50%;
            background-color: antiquewhite;
            color: black;
            right: 50%;
            font-size: 40px;

        }
        .img2{
           position: relative;
           margin-left: 8%;
        }
        .text{
            position: absolute;
            top: 0%;
            background-color: black;
            color: aliceblue;
        }
        .img3{
            position: relative;
            margin-left: 8%;

        }
        .text1{
            position: absolute;
            top: 0%;
            background-color: black;
            color: aliceblue;
        }
        .text2{
            font-size: 30px;
        }
        .form{
            font-size: 20px;
        }
        .form1{
            font-size: 30px;
        }
        .a{
            font-size: 20px;
        }
        .img4{
            position: relative;
            margin-left: 7%;
        }
        .b{
            margin: 20px;
            font-size: 50px;

        }
        .img5{
            width: 100%;
        }
        .text4{
            width:100%;
            height: 50px;
           
            background-color: black;
            color: beige;
            position: absolute;
            
            

        }
        .text5{
            text-align: center;
            padding-top:5px ;
            font-size: large;

        }



    </style>
</head>
<body>
    <div class="main">
        <h1><b>SAI</b>Photography</h1>
    </div>
        <div class="child">
        <span>Photo's</span>
        <span>About</span>
        <span>Contact</span>
    </div>
    <div class="img1">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" width="100%" ><p class="br">BR Arcitects</p>
    </div>
    <h2>PROJECTS:</h2>
    <div class="img2">
        <span><img src="https://www.w3schools.com/w3images/house5.jpg" alt=""><p class="text">SUMMER HOUSE</p></span>
        <span><img src="https://www.w3schools.com/w3images/house2.jpg" alt=""><P class="text">BRICK HOUSE</P></span>
        <span><img src="https://www.w3schools.com/w3images/house3.jpg" alt=""><P class="text">REVOCATED HOUSE</P></span>
        <span><img src="https://www.w3schools.com/w3images/house4.jpg" alt=""><p class="text">BARN HOUSE</p></span>
    </div>
    <div class="img3">
        <span><img src="https://www.w3schools.com/w3images/house5.jpg" alt=""><p class="text1">SUMMER HOUSE</p></span>
        <span><img src="https://www.w3schools.com/w3images/house2.jpg" alt=""><P class="text1">BRICK HOUSE</P></span>
        <span><img src="https://www.w3schools.com/w3images/house3.jpg" alt=""><P class="text1">REVOCATED HOUSE</P></span>
        <span><img src="https://www.w3schools.com/w3images/house4.jpg" alt=""><p class="text1">BARN HOUSE</p></span>
    

    </div>
    <h1>About us:</h1>
    <p class="text2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, ipsam veritatis, sit facere qui reprehenderit inventore dignissimos sint vitae dolorem aut quas iusto commodi rerum ad natus repellat, exercitationem rem! Quod distinctio ut quasi molestiae voluptatem! Eaque quis tempore dolorum nihil dolores voluptate ea at illo quas corporis, natus ipsam atque cupiditate molestiae velit delectus, expedita magnam hic maiores inventore unde? Itaque ipsa odit sint facilis, distinctio libero eveniet voluptate quod incidunt esse qui dolorem aliquid aspernatur cum obcaecati omnis ab explicabo mollitia nulla maiores impedit! Iusto at iste quibusdam asperiores velit numquam reiciendis natus harum obcaecati, sapiente, corrupti quo aliquid, animi facilis. Itaque repellendus excepturi tempora similique, corporis laborum magni delectus porro asperiores, minus ullam inventore, quaerat quod. Aliquid dignissimos accusamus fugit voluptatibus culpa quia ad, minima, ut ex, ducimus odit nesciunt? Ipsa, nesciunt labore odio tempora pariatur officiis aperiam quae tenetur nemo minus temporibus, minima ullam exercitationem deleniti? Aliquam cum ratione soluta nam sequi expedita eum repudiandae iusto aut similique tempora facilis odio quod reiciendis quis ut velit rem assumenda perferendis nesciunt enim minus dignissimos, temporibus incidunt! Pariatur, quaerat libero modi velit quod magni ullam porro odio reprehenderit fugit eius vero perferendis corporis rem distinctio repellat beatae dignissimos atque dolorum voluptatem neque corrupti. Alias quia officia molestiae est modi aliquid dicta illum magni consectetur explicabo sequi saepe corporis dolore optio ut, iusto nulla expedita eius. Repellat incidunt cumque recusandae asperiores deserunt aspernatur quibusdam ad id doloremque reprehenderit culpa, in necessitatibus. Dolor enim doloremque repellat eligendi voluptates, eius, consequatur dolores assumenda soluta vel corrupti modi neque, sapiente placeat veniam nostrum saepe velit dolore doloribus vero non ut iusto! Maiores ipsa illo velit. Iusto maiores sit sint saepe natus ducimus corporis quaerat magnam quod mollitia nesciunt nam molestias, autem voluptate delectus sapiente expedita amet hic voluptas qui doloribus quam est ipsum? Reiciendis, molestias necessitatibus eum, sed a asperiores aut quae delectus nam eveniet atque dolorum quibusdam, et unde aliquid minima dolore praesentium officia dicta illo? Veniam ipsa consequuntur fuga velit eum, quia suscipit sit cupiditate adipisci ad harum atque vel minima quae, inventore tenetur nulla ea consequatur reiciendis excepturi similique labore quo eaque iure! Molestias quibusdam ut quia voluptates amet, dolor eum vero dolore tempore corrupti. Accusantium deserunt eum repellat voluptate dicta. Ex a asperiores, iure nemo saepe veniam incidunt mollitia ipsa voluptates? Ullam deleniti fuga vel? Quod deleniti corporis non, facilis quas laudantium quae rerum distinctio accusamus optio, neque, blanditiis commodi dolor natus perspiciatis doloribus illum ab dignissimos eum. Nam provident laudantium dignissimos voluptate distinctio deleniti reiciendis laboriosam sit libero molestiae eius officia, voluptatum neque numquam asperiores doloribus. Nostrum porro illum, magni reiciendis optio id tempora sit blanditiis eaque dolore illo quia at quo error voluptate incidunt rerum! Ex obcaecati molestiae laboriosam aliquam placeat qui minima unde quod expedita. Possimus, voluptatibus laborum velit commodi ducimus vero quidem in, molestiae quo, corrupti eius debitis corporis voluptates quod nam aperiam unde cumque. Tenetur, explicabo at. Laboriosam facere sequi cum repudiandae. Autem, maiores! Sequi neque voluptates sit distinctio totam pariatur facilis possimus.</p>
    
    <div class="img4">
        <span><img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
            <h3>John Doe</h3>
            <h4>CEO & Founder</h4>
            <p class="a">Phasellus eget enim eu lectus faucibus vestibulum. </p><p class="a"> sodales pellentesque elementum.</p>
            <a href="">Contact</a>
        </span>
        <span><img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
            <h3>Jane Doe</h3>
            <h4>Architect</h4>
            <p class="a">Phasellus eget enim eu lectus faucibus vestibulum.</p><p class="a"> Suspendisse sodales pellentesque elementum.</p>
            <a href="">Contact</a>
        
        </span>
        
        <span><img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
            <h3>Mike Rose</h3>
            <h4>Architect</h4>
            <p class="a">Phasellus eget enim eu lectus faucibus vestibulum. </p><p class="a"> sodales pellentesque elementum.</p>
            <a href="">Contact</a>
        </span>
        <span><img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
            <h3>Dan Star</h3>
            <h4>Architect</h4>
            <p class="a">Phasellus eget enim eu lectus faucibus vestibulum.</p><p class="a"> Suspendisse sodales pellentesque elementum.</p>
            <a href="">contact</a>
        </span>

    </div>
    
    
    <h1>Contact:</h1>
    <hr>
    <div class="form">
    <h2>Lets get in touch and talk about your next project.</h2>
    <form action="" class="form1">
        <fieldset>
       <legend>Contact Details:</legend>
        <label for="">Name:</label>
        <input type="text">
        <br>
        <label for="">Email:</label>
        <input type="text">
        <br>
        <label for="">Subject:</label>
        <input type="text">
        <br>
        <label for="">Comment:</label>
        <input type="text">
        </fieldset>
    </div>

    </form>
    <div class="b">
   <button type="submit">Send Message</button>
    </div>
    <div class="img5">
        <img src="https://www.w3schools.com/w3images/map.jpg" alt="" width="100%">
    </div>
    <div class="text4">
        <footer class="text5">Powered By 10000Coders</footer>
    </div>

</body>
</html>